<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="" />
	<title>Third Web page</title>
	<link rel="stylesheet" href="css/meanmenu.min.css" />
	<link rel="stylesheet" href="css/all.min.css" />
	<link rel="stylesheet" href="css/fontawesome.min.css" />
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
</head>
<body>
	<div id="mobile_menu"></div>
	<div class="container_full">
		<div>
			<header class="header_area">
				<div id="top_header_area">
					<div class="inner_top_header container">
						<div class="mini_menu floatleft">
							<ul>
								<li><a href="#">Sign Up</a></li>
								<li><a href="#">Login</a></li>
								<li><a href="#">RSS Feeds</a></li>
								<li><a href="#">Archived News</a></li>
							</ul>
						</div>
						<div class="search_area floatright">
							<form action="#">
								<input type="text" placeholder="search area" />
								<input type="submit" value=""/>
							</form>
						</div>
					</div>
				</div>
				<div id="main_header_area  container">
					<div class="inner_header container">
						<div class="logo_area">
							<a href="index.html"><img src="img/logo.png" alt="logo" /></a>
						</div>
						<div class="social_area">
							<ul>
								<li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href=""><i class="fab fa-twitter"></i></a></li>
								<li><a href=""><i class="fab fa-pinterest"></i></a></li>
								<li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href=""><i class="fas fa-rss"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<nav id="bottom_header">
					<div class="container">
						<div class="inner_menu">
							<ul>
								<li><a href="#">HOMEPAGE</a></li>
								<li><a href="#">STYLE DEMO</a></li>
								<li><a href="#">FULL WIDTH</a></li>
								<li><a href="#">DROPDOWN</a>
									<ul>
										<li><a href="">DropDown Menu</a></li>
										<li><a href="">DropDown Menu</a></li>
										<li><a href="">DropDown Menu</a></li>
										<li><a href="">DropDown Menu</a>
											<ul>
												<li><a href="">DropDown Menu</a></li>
												<li><a href="">DropDown Menu</a></li>
												<li><a href="">DropDown Menu</a></li>
												<li><a href="">DropDown Menu</a></li>
												<li><a href="">DropDown Menu</a></li>
												<li><a href="">DropDown Menu</a></li>
											</ul>  
										</li>
										<li><a href="">DropDown Menu</a></li>
										<li><a href="">DropDown Menu</a></li>
									</ul>  
								</li>
								<li><a href="#">GALLERY</a></li>
								<li><a href="#">PORTFOLIO</a></li>
								<li><a href="#">LINK TEXT</a></li>
								<li><a href="#">LONG LINK TEXT</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</header>
		</div>
	</div>
	<div class="fix container_full slider_bg">
		<div class="fix container">
			<section class="slider_part">
				<img src="img/picture.jpg" alt="#" class="floatleft"/>
				<h2>A HUGE TITLE HERE</h2>
				<p>Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur consequam intesque. Curabiturpisametur in ante.</p>
				<a href="#">READ MORE »</a>
			</section>
		</div>
	</div>
	<div class="fix container_full middle_bg">
		<div class="fix container">
			<div class="work_area">
				<div class="about_us floatleft">
					<h2>A Little About Us</h2>
					<img src="img/pic2.jpg" alt="#" />
					<p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt.</p>
					<p>Idenim semper pellente velis felit ac. Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt.</p>
					<a href="#">Read More About Us »</a>
				</div>
				<div class="our_services aligncenter">
					<h2>Some of Our Services</h2>
					<div class="inner_service">
						<h3>Service Name</h3>
						<p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean. </p>
					</div>
					<div class="inner_service">
						<h3>Service Name</h3>
						<p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean. </p>
					</div>
					<div class="inner_service">
						<h3>Service Name</h3>
						<p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean. </p>
					</div>
					<div class="inner_service">
						<h3>Service Name</h3>
						<p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean. </p>
					</div>
					<a href="#">View All Of Our Services »</a>
				</div>
				<div class="our_clients floatright">
					<h2>What Our Clients Say</h2>
					<div id="comment">
						<div>
							<h3 class="heading_bg">Tommy Tanker <span>- CEO</span></h3>
							<p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit. Idenim semper pellente velis felit ac nullam pretium morbi lacus.</p>
							<a href="#">View This Project »</a>
						</div>
					</div>
					<div id="comment">
						<div>
							<h3 class="heading_bg">Tommy Tanker <span>- CEO</span></h3>
							<p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit. Idenim semper pellente velis felit ac nullam pretium morbi lacus.</p>
							<a href="#">View This Project »</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="fix container_full">
		<div class="fix container">
			<footer id="footer_area">
				<div class="inner_footer">
					<div class="child_footer">
						<h3>LATEST TWEETS</h3>
						<p><a href="#">@namehere</a> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus. <br /> <span>1 day ago</span> </p>
						<p><a href="#">@namehere</a> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus. <br /> <span>1 day ago</span> </p>
					</div>
					<div class="child_footer">
						<h3>QUICK LINKS</h3>
						<ul>
							<li><a href="#">» Lorem ipsum dolor sit</a></li>
							<li><a href="#">» Amet consectetur</a></li>
							<li><a href="#">» Praesent vel sem id</a></li>
							<li><a href="#">» Curabitur hendrerit est</a></li>
							<li><a href="#">» Aliquam eget erat nec sapien</a></li>
							<li><a href="#">» Cras id augue nunc</a></li>
							<li><a href="#">» In nec justo non</a></li>
							<li><a href="#">» Vivamus mollis enim ut</a></li>
							<li><a href="#">» Curabitur hendrerit est</a></li>
							<li><a href="#">» Sed a nulla urna</a></li>
						</ul>
					</div>
					<div class="child_footer">
						<h3>LATEST BLOG POSTS</h3>
						<div class="child_block">
							<h4>Post Title</h4>
							<h6><a href="#">Admin</a>, domainname.com <br />
							Friday, 6th April 2000</h6>
							<p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>
							<a href="#" class="floatright">Read More »</a>
						</div>
						<div class="child_block">
							<h4>Post Title</h4>
							<h6><a href="#">Admin</a>, domainname.com <br />
							Friday, 6th April 2000</h6>
							<p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>
							<a href="#" class="floatright">Read More »</a>
						</div>
					</div>
					<div class="child_footer">
						<h3>CONTACT US</h3>
						<form action="">
							<input type="text" placeholder="Name"/>
							<input type="emai" placeholder="Email"/>
							<input type="text" placeholder="Subject"/>
							<textarea placeholder="Message"></textarea>
							<input type="submit" value="submit" />
						</form>
					</div>
				</div>
			</footer>
		</div>
	</div>	
				<div class="fix container_full copyright_bg">
					<div class="fix container">
						<div class="copyright_area ">
							<div class="inner_copyright">
								<div class="left_content floatleft">
									<p>Copyright &copy; 2013 Domain Name - All Rights Reserved</p>
								</div>
								<div class="right_content floatright">
									<p>Template by OS Templates</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="js/meanmenu.min.js"></script>	
		<script src="js/main.js"></script>	
</body>
</html>



	<!-- 
	<div class="fix container_full">
		<div class="fix container">
		
		</div>
	</div>
	-->