*{margin:0;padding:0;}
body{
	font-family:Georgia,Sans-Serif; 
	transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	color:#666666;
	line-height:1.5em;
	font-size:16px;
}
body, html{
	height:100%;
}
img{
	max-width:100%;
	height:auto;
}
a{
	text-decoration:none;
}
a:hover{
	text-decoration:none;
}
h1, h2, h3, h4, h5, h6{
	font-weight:normal;
	margin-top:10px;
	margin-bottom:10px;
}
p{
	line-height:150%;
	margin-bottom:2em;
}
.container_full{
	width:100%;
	height:auto;
}
.container{
	width:96%;
	max-width:960px;
	margin:0 auto;
	display:block;
}
.aligncenter{
	display:inline-block;
	margin:0 auto 15px;
	margin-bottom:15px;
}
.fix{
	overflow:hidden;
}
.floatleft{
	float:left;
	margin-right:15px;
	margin-bottom:15px;
}
.floatright{
	float:right;
	margin-left:15px;
	margin-bottom:15px;
}

/*-----------------------*/








.header_area{
	width:100%;
	clear:both;
}
#top_header_area{
	width:100%;
	background:#BA2E1F;
	padding:20px 0;
}
.inner_top_header{
	overflow:hidden;
}
.mini_menu{
	width:70%;
	margin:0;
}
.mini_menu ul{
	list-style:none;
	text-align:left;
}
.mini_menu ul li{
	display:inline-block;
	margin-right:20px;
	position:relative;
}
.mini_menu ul li:after{
	content:"";
	position:absolute;
	width:2px;
	top: 6px;
	right:-10px;
	height:12px;
	background:#fff;
}
.mini_menu ul li:last-child:after{
	display:none;
}
.mini_menu ul li a{
	color:#fff;
	display:block;
	font-size:14px;
}
.mini_menu ul li a:hover{
	color:#ddd;
	
}
.search_area{
	float:right;
	width:30%;
	margin:0;
}
.search_area form{
	background:#fff;
	border-radius: 25px;
	overflow:hidden;
	width:96%;
	padding:1%;
	max-width:210px;
	float:right;
}
.search_area input{
	width:75%;
	border:0px solid;
	padding:1%;
	float:left;
	color:#000;
}
.search_area input[type="submit"]{
	background:url(img/srcicon.png) no-repeat;
	background-position:right;
	width:23%;
	cursor:pointer;
}
.main_header_area{
	width:100%;
	clear:both;
}
.inner_header{
	overflow:hidden;
	padding:40px 0;
}
.logo_area{
	width:240px;
	float:left;
}
.social_area{
	width:100%;
	max-width:600px;
	float:right;
	padding-top: 25px;
}
.social_area ul{
	list-style:none;
	text-align:right;
}
.social_area ul li{
	display:inline-block;
	margin-left:20px;
}
.social_area ul li a{
	display:block;
}
.social_area ul li a i{
	background:#333333;
	border-radius:50%;
	display:block;
	width:35px;
	height:20px;
	padding: 8px 0px 6px 0px;
	text-align:center;
	color:#fff;
}
.social_area ul li a:hover i{
	background:#EE802F;
}
.social_area ul li a:hover i.fa-linkedin-in{
	background:#0B75B3;
}
.social_area ul li a:hover i.fa-twitter{
	background:#3B98D3;
}
.social_area ul li a:hover i.fa-pinterest{
	background:#BF2025;
}
.social_area ul li a:hover i.fa-google-plus-g{
	background:#E1493B;
}
.social_area ul li a:hover i.fa-rss{
	background:#EE802F;
}







#bottom_header{
	width:100%;
	clear:both;
}
.inner_menu{
	background:#333333;
	position:relative;
	min-height:35px;
	border-radius:5px;
	padding:10px 0;
	z-index:1;
}
.inner_menu::after{
	background:#2B2B2B;
	position:absolute;
	border-radius:5px;
	width:100%;
	height:50%;
	bottom:0px;
	left:0px;
	content:"";
	z-index:-1;
}
#bottom_header ul{
	text-align:center;
}
#bottom_header ul li{
	display:inline-block;
	margin:0 5px;
	position:relative;
}
#bottom_header ul li a{
	display:block;
	font-size:14px;
	color:#E9E8E3;
	padding:5px;
}
#bottom_header ul li a:hover{
	color:#BA2E1F;
}
#bottom_header ul li:hover a{
	color:#BA2E1F;
}
#bottom_header ul li:hover ul li a{
	color:#fff;
}




#bottom_header ul li ul{
	background: red;
	position:absolute;
	width: 180px;
	left:-9999px;
	top:35px;
}
#bottom_header ul li:hover ul{
	left:0;
}
#bottom_header ul li ul li{
	position:relative;
	margin:0;
	display:block;
}
#bottom_header ul li ul li:hover a{
	background:#333333;
	color:#fff;
}
#bottom_header ul li ul:hover  li a{
	color:#fff;
}
#bottom_header ul li ul:hover ul li a{
	background:none;
	color:#fff;
}
#bottom_header ul li ul ul li a:hover{
	background:#333333;
	color:#fff;
}



#bottom_header ul li ul li ul{
	position:absolute;
	top:-99999px;
}
#bottom_header ul li ul li:hover ul{
	top:0;
	left:180px;
}

.slider_bg{
	background:#fff;
	margin-top:20px;
}
.slider_part img{
	margin-right:45px;
}
.slider_part h2{
	font-size:86px;
	font-weight:normal;
	color:#000;
	line-height:1em;
	padding-top:100px;
	padding-bottom:15px;
	margin-left:35px;
}
.slider_part p{
	font-size:16px;
	font-weight:normal;
	color:#666666;
	line-height:1em;
}
.slider_part a{
	float:right;
	color:#BE392B;
	font-size:16px;
	font-weight:normal;
	text-transform:uppercase;
}
.slider_part a:hover{
	color:#000;
}







.middle_bg{
	background:#F2F2F2;
}
.about_us,.our_clients{
	width:30%;
}
.our_services{
	width:31%;
}
.work_area h2{
	font-size:26px;
	font-weight:normal;
	color:#333333;
	padding:55px 0;
}
.work_area a{
	float:right;
	font-size:14px;
	color:#B92D1F;
	display:inline-block;
}
.work_area a:hover{
	color:#000;
}
.work_area p{
	font-size:14px;
	font-weight:normal;
	color:#878787;
	padding:5px 0;
}
.work_area h3{
	font-size:16px;
	color:#878787;
	padding:0px;
	margin-bottom:0px;
	
}
.about_us{
	padding-right:15px;
}
.about_us img{
	border:1px solid #fdfdfd;
	padding:5px;
	display:block;
}
.inner_service{
	background:url(img/pic3.jpg) no-repeat;
	background-position:left center;
	padding-left:80px;
}
.inner_service p{
	font-size:14px;
	font-weight:normal;
	color:#8E8E8E;
	padding:0px;
	
}
#comment{
	width:100%;
	margin-bottom:15px;
	overflow:hidden;
}
#comment h3{
	background:url(img/cmnt.png) no-repeat;
	background-position:left center;
	background-size:53px 44px;
	font-size:16px;
	font-weight:bold;
	color:#878787;
	padding:15px 0;
	margin-top:0;
	padding-left:65px;
}
#comment span{
	font-weight:normal;
}
#footer_area{
	background:#fff;
	padding:30px 0;
}
.inner_footer{
	overflow:hidden;
}
.child_footer{
	padding:1%;
	margin:0 1% 10px;
	width:21%;
	float:left;
}
.child_footer h3{
	font-size:16px;
	font-weight:bold;
	color:#666666;
	padding:20px 0;
	border-top:1px solid #000;
}
.child_footer p{
	font-size:14px;
	font-weight:normal;
	color:#7C7C7C;
	padding:5px 0;
	margin:0px;
}
.child_footer a{
	font-size:14px;
	font-weight:normal;
	color:#BC372B;
	overflow:hidden;
	
}
.child_footer a:hover{
	color:#000;
}
.child_footer ul{
	list-style:none;
	border-bottom:1px solid #DEDEDE;
}

.child_footer ul li{
	display:block;
	border-bottom:1px solid #DEDEDE;
	padding: 4px 0;
}
.child_footer ul li a{
	font-size:14px;
	font-weight:normal;
	color:#737373;
}
.child_footer ul li a:hover{
	color:#BC372B;
}

.child_block{
	width:100%;
	overflow:hidden;
}
.child_block h4{
	font-size:14px;
	font-weight:normal;
	color:#666666;
	line-height:1em;
	margin-bottom:5px;
}
.child_block h6{
	font-size:12px;
	font-weight:normal;
	color:#666666;
	line-height:1.3em;
	margin-top:5px;
}
.child_block p{
	font-size:13px;
	font-weight:normal;
	color:#666666;
	line-height:1.3em;
}
.child_footer input{
	background:#F2F2F2;
	font-family:Georgia;
	border:0px solid;
	padding:10px;
	margin-bottom:10px;
	border-radius:5px;
	width:100%;
	color:#242121;
	font-size:13px;
}
.child_footer textarea{
	background:#F2F2F2;
	border:0px solid;
	padding:10px;
	margin-bottom:10px;
	border-radius:5px;
	width:100%;
	height:110px;
	font-family:Georgia;
	color:#242121;
	font-size:13px;
}
.child_footer input[type="submit"]{
	width:80px;
	color:#BB3428;
	cursor:pointer;
}
.child_footer input[type="submit"]:hover{
	color:#fff;
	background:#BB3428;
}

.copyright_bg{
	background:#F2F2F2;
	padding:25px 0;
}
.inner_copyright{
	overflow:hidden;
}
.left_content p, .right_content p{
	margin-bottom:0;
	font-weight:normal;
	font-size:13px;
}
.left_content{
	margin-bottom:0;
	margin-right:0;
	width:60%;
}
.right_content{
	margin-bottom:0;
	margin-left:0;
	width:40%;
	text-align:right;
}



















