/*tablet layout*/
@media only screen and (min-width:200px) and (max-width:991px){
	.inner_menu{background: none;min-height: auto;}
	.inner_menu::after {background: none;}
	.mean-container .mean-nav {margin-top: 0; width:90%;}
	.inner_header {padding: 13px 0;}
	.social_area {max-width: 400px;padding-top: 13px;}
	.slider_part h2 {font-size: 48px;}
	.work_area h2 {padding: 14px 0;}
	.slider_bg {margin-top: 0px;}
	.child_block h4 {margin-top: 0px;}
	
}




/*mobile layout*/
@media only screen and (min-width:200px) and (max-width:480px){
	.mini_menu {width: 100%;margin-bottom: 10px;}
	.mini_menu ul, .social_area ul{text-align: center;}
	.search_area, .logo_area{float: none;width: 250px; margin: 0 auto;}
	.social_area ul li {margin: 0 5px;}
	.inner_header {text-align: center;}
	.slider_part{padding-bottom:20px;}
	.slider_part h2 {margin-left:0px;font-size: 30px;}
	.slider_bg {padding-bottom: 20px;}
	.about_us, .our_clients, .our_services {width: 98%;padding:0px 1%;}
	.work_area h2 {padding: 20px 0;text-align: center;}
	.about_us img {margin: 0 auto;}
	.child_footer {width: 96%;}
	.left_content {width: 96%;padding: 5px 0;}
	.right_content {width: 96%;text-align: left;float: left;padding: 5px 0;}
	.copyright_bg {padding: 15px 0;}
	
}